{
  "name": "tree-sitter-glsl",
  "version": "0.2.0",
  "description": "GLSL grammar for tree-sitter (based on tree-sitter-c)",
  "main": "bindings/node",
  "types": "bindings/node",
  "keywords": [
    "parser",
    "glsl"
  ],
  "files": [
    "grammar.js",
    "binding.gyp",
    "prebuilds/**",
    "bindings/node/*",
    "queries/*",
    "src/**"
  ],
  "author": "Stephan Seitz",
  "license": "MIT",
  "dependencies": {
    "node-addon-api": "^7.1.0",
    "node-gyp-build": "^4.8.0"
  },
  "peerDependencies": {
    "tree-sitter": "^0.22.1"
  },
  "peerDependenciesMeta": {
    "tree_sitter": {
      "optional": true
    }
  },
  "devDependencies": {
    "tree-sitter-c": "git://github.com/tree-sitter/tree-sitter-c.git",
    "tree-sitter-cli": "^0.24.7",
    "prebuildify": "^6.0.0"
  },
  "scripts": {
    "test": "tree-sitter test",
    "test-windows": "tree-sitter test",
    "install": "node-gyp-build",
    "prebuildify": "prebuildify --napi --strip"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/theHamsta/tree-sitter-glsl.git"
  }
}
